<!DOCTYPE>
<html>
<head>
<title>Cat</title>
  <link rel = "stylesheet"
              type = "text/css"
              href = "style.css"/>
</head>
<body bgcolor="aqua">
 <div class = "header">
            <div class = "menu">
			<div>
		<a href = "index.html"><h1><font color = "white">Origami Designs</font></h1></a>
		</div>
		    <div class="leftM">
        <a href = "about.html"><h1><font color = "white">About Us</font></h1></a>
        </div>
        <div>
            <a href = "followus.html"><h1><font color = "white"> Follow Us</font></h1></a>
        </div>
		</div>
    </div>		       </div>  
<h1 align="center">How to make an Origami Cat</h1>
<div class="how">
<h2>
Step1) Fold the bottom corner up to the top corner and crease well.
<br>
Step2) Take the right points over to the left and make a small crease along the bottom edge to mark the middle.
<br>
Step3) Unfold the previous step.
<br>
Step4) Take the right point and bring it up and to the right at an angle away from the top point.
<br>
Step5) Do the same thing on the left side, try to make it match the right side.
<br>
Step6) Fold the bottom point up a little, to form the cat's chin..
<br>
Step7) Flip the cat over to the other side.
</h2>
</div>
</body>
</html>